<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Funtome</title>
  <meta name="description" content="Mobile product company" />

  <link
    href="https://fonts.googleapis.com/css?family=Comfortaa:400,700|Roboto:300,400&display=swap&subset=cyrillic,cyrillic-ext"
    rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media/media.css">
  
</head>

<body>
  <!--- Header -->
  <header class="header">
    <div class="container header-container">
      <div class="header-logo">
        <a href="/">
          <img class="logo" src="img/logo_funtome.svg" alt="" />
        </a>
        <a href="/">
          <img src="img/lang.svg" alt="" />
        </a>
      </div>

      <div class="nav">
        <ul class="nav-list">
          <li class="link-home active">
            <a href="#">главная</a>
          </li>
          <li class="link-features">
            <a href="#">особенности</a>
          </li>
          <li class="link-blog">
            <a href="#">блог</a>
          </li>
          <li class="link-help">
            <a href="#">поддержка</a>
          </li>
          <li class="link-paki">
            <a href="#">паки</a>
          </li>
        </ul>
      </div>

      <div class="header-instal">
        <img class="instal-apple" src="img/icon/apple_icon.png" alt="" />
        <img class="instal-google" src="img/icon/google_icon.png" alt="" />
      </div>


    </div>
  </header>
  <!--- Intro -->
  <div class="intro">

    <div class="container-center">

      <div class="intro-container">

        <div class="intro-content">
          <div class="content-title">
            <img src="img/funtome_title.png" alt="">
          </div>
          <div class="contetnt-subtitle">
            <p class="text-subtitle">сделай общение</p>
            <p class="text-red">ярче!</p>
          </div>
          <div class="content-text">Устанавливайте Funtome бесплатно и общайтесь, превращая обычный текст или целые
            фразы в оригинальные картинки.</div>
          <div class="butt-instal">  
            <a href="#" class="butt butt-green mr30">
              <img src="img/butt/butt_app.png" alt="">
            </a>
            <a href="#" class="butt butt-green">
              <img src="img/butt/butt_google.png" alt="">
            </a>
          </div>
          
        </div>
        <div class="intro-photo">
          <img class="intro-photo-size" src="img/intro_photo_group.png" alt="">
        </div>
      </div>      
      
    </div>

    <div class="icon-social">
      <a href="#" class="icon-fixet">
        <img src="img/icon/inst.png" alt="">
      </a>
      <a href="#" class="icon-fixet">
        <img src="img/icon/facebook.png" alt="">
      </a>
      <a href="#" class="icon-fixet">
        <img src="img/icon/vk.png" alt="">
      </a>
      <a href="#">
        <img src="img/icon/youtube.png" alt="">
      </a>
    </div> 

    <div class="intro-banner">
      <img src="img/header-photo_desc.jpg" alt="">
    </div>


  </div>


</body>


</html>